{
  "name": "tetris-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tetris 3D jugable en el navegador — TypeScript + three.js",
  "license": "MIT",
  "author": "Chienwei82",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chienwei82/ts-tetris.git"
  },
  "homepage": "https://github.com/Chienwei82/ts-tetris#readme",
  "bugs": {
    "url": "https://github.com/Chienwei82/ts-tetris/issues"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
